<!DOCTYPE html>

<body class=parallax>
<head>

<!-- Linked CSS Stylesheet -->
<link rel="Stylesheet"

<href="assests/css/main.css"/>
</head>


    <div class="navbar">

          <a href="index.html">Home</a>

          <a href="main.CSS">About</a>

  </div>

    <h1>Kathleen Scarrone's Portfolio</h1>
    <h2>Welcome to my humble abode.</h2>
    <h3>Thanks for stopping by.</h3>

    <style>

     body {
      background-image: url("torg.jpg");
      background-size: cover;
      background-attachment: fixed;
      background-repeat: no-repeat;
    }
    h1 {
      font-family: Palatino;
      text-align: center;
      margin-top: 200px;
      margin-bottom: 500px;
      font-size: 65px;
      text-attachment:fixed;
      color:black;
    }
    h2 {
      font-family: Palatino;
      text-align: center;
      margin-top: 100px;
      margin-bottom: 200px;
      font-size: 55px;
      text-attachment:fixed;
      color:black;
    }

    h3 {
      font-family: Palatino;
      text-align: center;
      margin-top: 100px;
      margin-bottom: 200px;
      font-size: 45px;
      text-attachment:fixed;
      color:black;
    }
    </style>


</body>
</html>
